# DataAccess

Hibernate/: pom.xml  readme.md
Hibernate/src/main/java/org/hebut/scse/hibernate/: News.java
Hibernate/src/main/java/org/hebut/scse/hibernate/helloworld/: News.hbm.xml  News.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/: Pay.java  Worker.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/component/: Pay.java  Worker.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/hql/: Department.java  Employee.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/inherit/join/: Person.java  Student.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/inherit/subclass/: Person.java  Student.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/inherit/union/: Person.java  Student.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/n21/oneway/: Customer.java  Order.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/n21/twoway/: Customer.java  Order.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/n2n/oneway/: Category.java  Item.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/n2n/twoway/: Category.java  Item.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/one2one/foreign/: Department.java  Manager.java
Hibernate/src/main/java/org/hebut/scse/hibernate/pojo/strategy/: Customer.java  Order.java
Hibernate/src/main/java/org/hebut/scse/jdbc/: DBUtil.java
Hibernate/src/main/resources/config/: hibernate.cfg.xml  hibernate.cfg1.xml  hibernate.reveng.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/helloworld/: news.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/: Worker.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/hql/: Department.hbm.xml  Employee.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/inherit/join/: Person.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/inherit/subclass/: Person.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/inherit/union/: Person.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/n21/oneway/: Customer.hbm.xml  Order.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/n21/twoway/: Customer.hbm.xml  Order.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/n2n/oneway/: Category.hbm.xml  Item.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/n2n/twoway/: Category.hbm.xml  Item.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/one2one/foreign/: Department.hbm.xml  Manager.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/one2one/primary/: Department.hbm.xml  Manager.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/strategy/class/: Customer.hbm.xml  Order.hbm.xml
Hibernate/src/main/resources/org.hebut.scse/hibernate/pojo/strategy/n2n/: Customer.hbm.xml  Order.hbm.xml
Hibernate/src/main/webapp/WEB-INF/: web.xml
Hibernate/src/test/java/org/hebut/scse/hibernate/: HelloWorld.java  HibernateCache.java  HibernateCoreOpt.java  HibernateUtil.java
Hibernate/src/test/java/org/hebut/scse/hibernate/helloworld/: HelloWord.java  HibernateCache.java  HibernateCoreOpt.java  HibernateTest.java
Hibernate/src/test/java/org/hebut/scse/hibernate/hql/: HibernateHQL.java
Hibernate/src/test/java/org/hebut/scse/hibernate/inherit/: HibernateJoin.java  HibernateSubclass.java  HibernateUnion.java
Hibernate/src/test/java/org/hebut/scse/hibernate/n21/: HibernateOneWayn21.java  HibernateTwoWayn21.java
Hibernate/src/test/java/org/hebut/scse/hibernate/n2n/: HibernateOneWayn2n.java  HibernateTwoWayn2n.java
Hibernate/src/test/java/org/hebut/scse/hibernate/one2one/: One2OneForeign.java  One2OnePrimary.java
Hibernate/src/test/java/org/hebut/scse/hibernate/strategy/: HibernateClassStrategy.java
(+2 files in other folders)
